{
  "name": "learnNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "apsl-react-native-button": "^3.1.1",
    "axios": "^0.19.2",
    "native-base": "^2.13.13",
    "react": "16.13.1",
    "react-native": "^0.62.2",
    "react-native-custom-actionsheet": "^0.1.1",
    "react-native-document-picker": "^3.5.4",
    "react-native-drawer": "^2.5.1",
    "react-native-file-picker": "0.0.19",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-real-path": "git+https://github.com/Wraptime/react-native-get-real-path.git",
    "react-native-image-picker": "^2.3.3",
    "react-native-modal": "^11.5.6",
    "react-native-network-info": "^5.2.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-scanbot-sdk": "^4.2.0",
    "react-native-screens": "^2.10.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-simple-toast": "^1.1.2",
    "react-native-tcp": "^4.0.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webrtc": "^1.84.0",
    "react-native-wifi-and-hotspot-wizard": "^1.0.5-stable",
    "react-navigation": "^4.4.0",
    "readable-stream": "^1.0.33",
    "rn-fetch-blob": "^0.12.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.62.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1",
    "rn-nodeify": "^10.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "browser": {
    "net": "react-native-tcp",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "react-native": {
    "net": "react-native-tcp",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
